# dump-bot

./: .env  README.md  docker-compose.yml  pom.xml  settings.xml
common/: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/example/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java
common-jpa/src/main/java/org/example/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-rabbitmq/: pom.xml
common-utils/: pom.xml
common/src/main/java/org/example/dao/: AppUserDAO.java  BinaryContentDAO.java
common/src/main/java/org/example/dto/: MailParams.java
common/src/main/java/org/example/entity/: AppDocument.java
common/src/main/java/org/example/entity/enams/: UserState.java
common/src/main/java/org/example/utils/: CryptoTool.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/org/example/: DispatcherApplication.java
dispatcher/src/main/java/org/example/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/org/example/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/org/example/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/org/example/service/: UpdateProducer.java
dispatcher/src/main/java/org/example/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  application.yaml
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/org/example/: MailApplication.java
mail-service/src/main/java/org/example/configuration/: RabbitConfiguration.java
mail-service/src/main/java/org/example/controller/: MailController.java
mail-service/src/main/java/org/example/dto/: MailParams.java
mail-service/src/main/java/org/example/service/: ConsumerService.java  ConsumerServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java
mail-service/src/main/resources/: application.yaml
node/: Dockerfile  pom.xml
node/src/main/java/org/example/: NodeApplication.java
node/src/main/java/org/example/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/org/example/dao/: RawDataDAO.java
node/src/main/java/org/example/entity/: RawData.java
node/src/main/java/org/example/exception/: UploadFileException.java
node/src/main/java/org/example/service/: AppUserService.java  AppUserServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java  FileService.java  FileServiceImpl.java  MainService.java  MainServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
node/src/main/java/org/example/service/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
node/src/main/resources/: application.properties  application.yaml
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/org/example/: RestApplication.java
rest-service/src/main/java/org/example/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/org/example/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/org/example/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/org/example/service/controller/: FileController.java
rest-service/src/main/java/org/example/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.yaml
